{
  "ConnectionStrings": {
    "SmsService": ""
  },

  "LoggerConfiguration": {
    "MinimumLevel": "Information",
    "IsConsole": true,
    "IsElasticsearch": false,
    "ElasticsearchUris": "",
    "ElasticsearchTemplateName": "",
    "ElasticsearchApiKey": ""
  }
}
