{
  "LoggerConfiguration": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning"
    },
    "IsConsole": true
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Host": "",
    "Trust": ""
  }
}
